# In-Memory-Data-Grid

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hazelcast-examples/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2993598402.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/ce1ec4dd14567d7452b4640424ff656d/: _0.cfs  _1.cfs  _2.cfs  _4.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: hazelcast-examples.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dante-hp-probook-450-g2_107522/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
HazelcastDemo1/: pom.xml
HazelcastDemo1/src/main/java/com/ricalde/hazelcast/: Client.java  Member.java
HazelcastDemo1/src/test/resources/: notes.txt
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
hazelcast-code-samples/: .project  pom.xml
hazelcast-code-samples/hazelcast-integration/: .project  hazelcast.yml  notes.txt  pom.xml
hazelcast-code-samples/hazelcast-integration/docker-compose/: buildClientAppImage.sh  pom.xml
hazelcast-code-samples/hazelcast-integration/docker-compose/src/main/docker/: Dockerfile  hazelcast.yml
hazelcast-code-samples/hazelcast-integration/docker-compose/src/main/java/: MyClient.java
hazelcast-code-samples/hazelcast-integration/docker-compose/src/main/java/com/hazelcast/samples/: ClientConfiguration.java  MyClient.java
hazelcast-code-samples/hazelcast-integration/docker-compose/src/main/resources/: logback.xml
hazelcast-code-samples/hazelcast-integration/docker-compose/src/main/resources/member/: hazelcast.xml  hz.service1.embedded-client.xml  hz.service1.embedded.properties  hz.service1.embedded.xml
hazelcast-code-samples/hazelcast-integration/docker-compose/src/test/java/com/hazelcast/samples/: DockerComposeApplicationTests.java
hazelcast-code-samples/hazelcast-integration/docker-compose/src/test/resources/: notes.txt
hazelcast-code-samples/hazelcast-integration/service2/: pom.xml
hazelcast-examples/: .project  pom.xml
hazelcast-hello/: pom.xml
hazelcast-hello/src/main/resources/: hazelcast.xml
hazelcast-hello/src/test/resources/: notes.txt
(+17 files in other folders)
