<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricalde.hazelcast</groupId>
	<artifactId>HazelcastDemo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HazelcastDemo1</name>
	<description>  HazelcastDemo to connect a hazelcast client to a hazelcast cluster member and do some operations</description>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.8.3</version>
		</dependency>
	</dependencies>

</project>